<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Slides\**" />
    <EmbeddedResource Remove="Models\Slides\**" />
    <None Remove="Models\Slides\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.0" />
    <PackageReference Include="Umbraco.ExaminePDF" Version="9.0.0" />
  </ItemGroup>

</Project>
