<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="demo-media\cllp5wje\natur-6.jpg" />
      <None Remove="demo-media\d1rjqurr\winter-hoermoos-08-5.jpg" />
      <None Remove="demo-media\j5ndww3i\mutobo.png" />
      <None Remove="demo-media\kjthompe\natur-33.jpg" />
      <None Remove="demo-media\lqzhuwpd\head-3.png" />
      <None Remove="demo-media\mb2jt0j1\img_0787.jpg" />
      <None Remove="demo-media\pgpfb03n\sample-mp4-file-small.mp4" />
      <None Remove="demo-media\r5xgl4us\head-1.png" />
      <None Remove="demo-media\rwhiynnm\head-2.png" />
      <None Remove="demo-media\tqwlzgx3\natur-12.jpg" />
      <None Remove="demo-media\w4sn4gcw\natur-32.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="demo-media\cllp5wje\natur-6.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\d1rjqurr\winter-hoermoos-08-5.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\j5ndww3i\mutobo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\kjthompe\natur-33.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\lqzhuwpd\head-3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\mb2jt0j1\img_0787.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\pgpfb03n\sample-mp4-file-small.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\r5xgl4us\head-1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\rwhiynnm\head-2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\tqwlzgx3\natur-12.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="demo-media\w4sn4gcw\natur-32.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\media\cllp5wje\natur-6.jpg" />
      <Content Include="wwwroot\media\d1rjqurr\winter-hoermoos-08-5.jpg" />
      <Content Include="wwwroot\media\j5ndww3i\mutobo.png" />
      <Content Include="wwwroot\media\kjthompe\natur-33.jpg" />
      <Content Include="wwwroot\media\lqzhuwpd\head-3.png" />
      <Content Include="wwwroot\media\mb2jt0j1\img_0787.jpg" />
      <Content Include="wwwroot\media\pgpfb03n\sample-mp4-file-small.mp4" />
      <Content Include="wwwroot\media\r5xgl4us\head-1.png" />
      <Content Include="wwwroot\media\rwhiynnm\head-2.png" />
      <Content Include="wwwroot\media\tqwlzgx3\natur-12.jpg" />
      <Content Include="wwwroot\media\w4sn4gcw\natur-32.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.4.3" />
    </ItemGroup>




    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
      <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
      <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>
    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="1.1.0" />
        <PackageReference Include="uSync" Version="9.3.2" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
        <ProjectReference Include="..\Dit.Umb9.Mutobo.ToolBox\Dit.Umb9.Mutobo.ToolBox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="uSync\" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>
      <PropertyGroup>
    <CopyAllFilesToSingleFolderForMSDeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForMSDeployDependsOn);
    </CopyAllFilesToSingleFolderForMSDeployDependsOn>
  </PropertyGroup>
	<PropertyGroup>
		<CopyAllFilesToSingleFolderForMSDeployDependsOn>
			DemoMedia;
			$(CopyAllFilesToSingleFolderForMSDeployDependsOn);
		</CopyAllFilesToSingleFolderForMSDeployDependsOn>
	</PropertyGroup>

  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <_CustomFiles Include=".\wwwwroot\web-components-toolbox\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>wwwroot\web-components-toolbox\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
	<Target Name="DemoMedia">
		<ItemGroup>
			<_CustomFiles Include=".\demo-media\**\*" />
			<FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
				<DestinationRelativePath>wwwroot\media\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
			</FilesForPackagingFromProject>
		</ItemGroup>
	</Target>
</Project>
